.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 1rem;
    grid-auto-flow: row;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}